*{
  text-decoration: none;
  background-color: black;
  max-width: 600px;
 
}



@media  (min-width: 600px) {
  * {
    display: block;
    margin: 0;
    padding: 0%; 
    background-color: rgb(0, 0, 0);
  }
}




@media  (min-width: 600px) {
  .master {
  animation-name: mov-icons;
  animation-duration: .5s;
  animation-fill-mode: forwards;
  transform: translate(30px);
  animation-timing-function: ease;
  margin: 0 20%;
  width: 805px;
  position: absolute;
  box-shadow: 0px 0px 8px 6px rgb(0 255 0);

  }}

    
    @media  (min-width: 600px) {
      .top-main { 
        display: flex;
     }}
    
    
 .top-main{       
      width: 100%;
      /* height: 36vh;
       */
 }

 
 
 a {}
 
 @media  (min-width: 600px) {
  a {
    margin: auto;
    color: white;
    text-decoration: none;
    transition: .3s;
    background-color: #000000;
  }
}

  
 .logo{
  width: 100%;
  margin: auto;
  display: block;

 }


 @media  (min-width: 600px) {
  .logo {
    position: relative;

    width: 268px;
   
    background-color: #000000;
  
    border-radius: 50px;
  }
}

 


@media (min-width: 600px){ 
                                        
.a007{
  height: 85px;
  display: flex;
  background-image: url(src/img/wepik-photo-mode-2022911-173922.png);
  background-size: 1900px;
  position: relative;
 
  align-items: center;

}
}

.a007 h1{
  background-color:#000000 ;
  display: flex;
  color: white;
  font-size: 37px;
  position: relative;

}

.trav02{
  transform: rotate(270deg);
  width: 83px;
  height: 9px;
  background-color: rgb(0, 255, 0);
  position: relative;
  border-radius: 2px;
  margin-right: -5px;
  margin-left: -29px;
}



 .pp2{
 
 
  margin-top: 25px;
  margin-right: auto;
  margin-bottom: 17px;
  margin-left: auto;
  width: 203px;
  display: block;
  background-color: #000000;

  justify-content: center;
  align-items: center;
  letter-spacing: 1px

 }

 @media (min-width: 600px){ 
                                        
  .pp2{ 
    
    width: 203px;
    display: block;
    background-color: #000000;
    margin:  auto;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px

  }}
 
 
.pp2c{
  animation-name: mov-icons;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  transform: translateX(100px);
  animation-timing-function: ease;
 


  padding: auto;
  display: flex;
  background-color: #000000;
  position: relative;
  justify-content: center;
  flex-direction: row-reverse;
}


 .pp2b{
  animation-name: mov-icons;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  transform: translateX(100px);
  animation-timing-function: ease;
   display: flex;
  background-color: #000000;
  position: relative;
  justify-content: center;
  flex-direction: row-reverse;
 }
 
.pp2d img {
  position: absolute;
  color: white;
  background: white;
  border-radius: 4px;
  mix-blend-mode: color-burn;
  width:45px
}



 h3{
   background-color: #000000;
  color: white;
  margin: auto;
  position: relative;
  font-size: 107%;
  
 }

 @media (min-width: 600px){ 
                                        
  h3{
    background-color: #000000;
    color: white;
    margin: auto;
    position: relative;

  }}


 .whats1{
 animation-name: mov-icons;
 animation-duration: 1s;
 animation-fill-mode: forwards;
 transform: translateY(-50px);
  animation-timing-function: ease;

  max-width: 25px;
  background-color: #000000;
  position: relative;
} 
@media (min-width: 600px){ 
                                        
  .whats1{
    animation-name: mov-icons;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transform: translateY(-50px);
     animation-timing-function: ease;
   
     max-width: 33px;
     background-color: #000000;
     position: relative;


  }}






.whats2{

  animation-name: mov-icons;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  transform: translateY(-50px);
  animation-timing-function: ease;
 

  max-width: 25px;
  background-color: #000000;
  position: relative;

}



@media (min-width: 600px){ 
                                        
  .whats2{
    animation-name: mov-icons;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transform: translateY(-50px);
     animation-timing-function: ease;
   
     max-width: 33px;
     background-color: #000000;
     position: relative;


  }}
@keyframes mov-icons{
  
  from{

  }
  to{
    transform: translateY(0);

  }
}
p{
  display: none;
  position: absolute;
  top: -5px;
  padding: 5px;
  border-radius: 3px;
  left: calc(100% + 2px);
  content: attr(data-tooltip);
  white-space: nowrap;
  background-color: #0095ff;
  color: White;
}



 h2.text02{ 



  font-size: clamp(2px, 8px + 2vw, 46px);


 }
 .teste02{
  height: 50px;

  width: 331px;
  border-radius: 20px;
  margin: auto;
  justify-content: center;
  position: relative;
  align-items: center;
  background-color: white;
  margin: auto;


}

 .nume{
  margin-left: 24px;
  display: block;
  background-color: #000000;
 }

 .icones{
    margin: auto;
    background-color: #000000;
    display: grid;
    margin-left: 61px;
}

  
.teste01{
  padding-bottom: 6px;
 padding-top: 15px;
  display: flex;
  background-color: #211F20;
  width: 348px;
  margin: auto;
  position: relative;
   -ms-transform-origin-x: 130px;
}

.a01{

  background-color: #211F20;
  display: flex;
  width: 800px;
  margin: auto;
  margin-top: 0;
  height: 59px;
  align-items: center;
  justify-content: center;
}


.a01 h1{
  font-size: 33px;
  margin: auto;
  color: white;
}

/* .a02 :hover{
  width: 840px;
} */

.a02{
  background-color: #000000;
  margin: auto;
  width: 100%;
  height: 68vh;

  position: relative;
  display: inline-block;
}



@media ( min-width:600px) {
  .a026{
    top: 1px;
    position: absolute;
    background-color: transparent;
    width: 44vh;
    height: 12vh;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-left: 19px;
  }
} 

.a026{
  top: 1px;
  position: absolute;
  background-color: transparent;
  width: 44vh;
  height: 12vh;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
}





.a061{

  background-color: transparent;
}

.a061 h2{
  position: absolute;
  color: white;
  display: contents;
  font-size: 30px;
  width: 99vh;
  letter-spacing: 1pt;
  background-color: transparent;


}

.a02 h1{ 

  position: absolute;
  color: white;
  display: contents;
  font-size: 30px;
  width: 99vh;
  letter-spacing: 1pt;   
  background-color: transparent;

  
}

.mostra{
  display: none;
}

.a02 img:hover h2{
  
  display: block;
  background-color: #000000;

  
}


.a02 img{
  opacity: 8.7;
    background-color: #211F20;
    position: initial;
    margin: auto;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.trav{
  transform: rotate(270deg);
  width: 83px;
  height: 9px;
  background-color: rgb(0, 255, 0);
  position: relative;
  bottom: -60px;
  border-radius: 2px;
  margin-left: -38px;
  
}
.a03{
  height: 80vh;
  display:block;
  background-color: #000000;
  margin: auto;
  width: 100%;
  position: relative;

 
}

@media ( min-width: 600px){
  .a008{  
    height: 17vh;
    align-items: center;
    justify-content: center;
    display: block;
    position: relative;
    margin-left: 19px;

  }
}
.a008{
  height: 17vh;
  align-items: center;
  justify-content: center;
  display: block;
  position: relative;
}


.b01{
  
  margin: auto;
  
  
  height: 24px;
background-color: #000000;
}
.b01 h1{    
  background-color: #000000;
  display: flex;
  color: white;
  font-size: 30px;
  position: relative;
  margin: 10px;
  left: 14px;
  width: 50%;
  top: 28px;
  }

.b02{
  display: flex;
  background-color: #000000;

}

/* .b02 img{
  margin: 10px 10px 10px 10px;
width: 50%;
height: 90%;
border: green 1px solid;
border-radius:  10px;
} */

@media (min-width:600px)
{



.b03{
  margin: auto;
  width: 424px;
  position: relative;
  background-color: #000000;

}
.b03 p{

  display: flex;
  background-color: #000000;
  color: white;
  font-size: 19px;
  margin: auto;

}

.container {
  width: 60%;
  margin-left: 18px;
  
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 7fr);
  grid-template-rows: repeat(2, 23vw);
  grid-gap: 0.5rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
 
}}