<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0%;
        padding: 0%;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        display: flex;
      }
      
      
      
              .slider{
        margin:  0 auto;
        width: 800px;
        height: 400px;
        overflow: hidden;
        
        
      }
      
      
      .slides{
      
       width: 400%;
       height: 400px;
       display: flex;
      }
      
      .slides input{
        display: none;
      
      }
      
      .slide{
        width: 25% ;
        position: relative;
      }
      
      .slide img{
        
        width: 800px;
        
      }
      
      .manualnavgation{
        width: 800px;
        margin-top: -40px ;
        display: flex;
        justify-content: center;
      }
      
      .manual-btn{
      
          border: 2px solid black;
          padding: 5px;
          border-radius: 10px;
          cursor: pointer;
          transition: 1s;
         
          height: -2px;
          top: 385px;
          position: relative;
          display: inline-flex;
          left: 77px;
      }
      
      
      .manual-btn:last-child{
      
        margin-right: 50px;
      
      }
      .manual-btn:hover{
        background-color: white;
        color:black;
      }
      
      #radio1:checked ~ .first{
        margin-left: 0;
      
      }
      #radio2:checked ~ .first{
        margin-left: 25%;
      }
      
      #radio3:checked ~ .first{
        margin-left: 25%;
      }
      #radio4:checked ~ .first{
        margin-left: 25%;
      }
          </style>
</head>
<body>



    


    <div class="slider">
    
              <div class="slides">
    
                        <!-- Radio Buttons -->
    
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
                     </div>
                        <!-- Fim Radio Buttons -->
    
                      <!-- Slide Imgs -->
    
              <div class="slide first">
    
               <div class="slide">
                         <img src="src/imagem01.png" alt="imagem1">
    
                         </div>
    
              <div class="slide">
                        <img src="src/images02.jpg" alt="imagem2">
    
                        </div>
    
               <div class="slide">
                        <img src="src/jp.jpeg" alt="imagem3">
    
                        </div>
              
    <div class="slide">
                        <img src="src/imagem01.png" alt="imagem4">
    
                        </div>
                        <!-- Fim Slide Imgs -->
    
                       <!-- Navgatiom -->  
              
               <div class="navgation-auto">
                        
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                      </div>
              </div>
    
              <div class="manual-navgation">
    
                        <label for="radio1" class="manual-btn" ></label>
                        <label for="radio2" class="manual-btn" ></label>
                        <label for="radio3" class="manual-btn" ></label>
                        <label for="radio4" class="manual-btn" ></label>
    
    
              </div>
    
    </div>   
    </div>
    
    </div>


</body>
</html>