font-family: 'Noto Sans Mono', monospace;
<div class="numero">
                              <h1 class="nun1">(31)9 9999-9999</h1>
                              <h1 class="nun2">(31)9 9999-9999</h1>

                    </div>

                                                  <!-- SLIDER DAS IMAGENS DO CLIENTE -->
 <div class="border">

<div class="slider">

          <div class="slides">

                    <!-- Radio Buttons -->

                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                 </div>
                    <!-- Fim Radio Buttons -->

                  <!-- Slide Imgs -->

          <div class="slide first">

           <div class="slide">
                     <img src="src/imagem01.png" alt="imagem1">

                     </div>

          <div class="slide">
                    <img src="src/images02.jpg" alt="imagem2">

                    </div>

           <div class="slide">
                    <img src="src/jp.jpeg" alt="imagem3">

                    </div>
          
<div class="slide">
                    <img src="src/imagem01.png" alt="imagem4">

                    </div>
                    <!-- Fim Slide Imgs -->

                   <!-- Navgatiom -->  
          
           <div class="navgation-auto">
                    
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                  </div>
          </div>

          <div class="manual-navgation">

                    <label for="radio1" class="manual-btn" ></label>
                    <label for="radio2" class="manual-btn" ></label>
                    <label for="radio3" class="manual-btn" ></label>
                    <label for="radio4" class="manual-btn" ></label>


          </div>